#
# Automatic Keybaord BackLight configuration file
#

# seconds until lights are off
off_time=10

#polling time in tenth of seconds
polling_time=2

# when shoud we light up keyboard
startup_time=20:00 

# when do we stop lighting up the keyboard
end_time=08:00

# keyboard can be off(0), dimmed(1) or full beams(2)
# so you can configure your off and on values
on_value=1
off_value=0
